@import '../../variables'
@import '../../mixins'

.wrap

.title
  font-size: 12px
  font-weight: bold
  color: $light-gray
  padding-bottom: 8.5px
  border-bottom: 1px solid #e1e4e6
  +desktop
    font-size: 14px

.items
  +desktop
    display: flex
    flex-wrap: wrap
    margin-top: 15px

.item
  margin-top: 22px
  display: flex
  cursor: pointer
  text-decoration: none
  +desktop
    margin-top: 30px
    width: 33.3%

.number
  color: $main-green
  font-size: 10px
  font-weight: bold
  +desktop
    font-size: 12px

.fontName
  font-size: 31px
  color: $main-gray
  margin-left: 11px
  .wrap.asSlideMenu &
    font-size: 18px
    +desktop
      font-size: 31px
