@import '../../variables'

$height: 24px
$bar-width: 128px
$cursor-size: 12px

.wrap
  display: flex
  position: relative
  height: $height
  width: $bar-width + $cursor-size
  justify-content: center
  align-items: center
  cursor: pointer
  overflow: hidden
  user-select: none

.bar
  width: $bar-width
  height: 2px
  background-color: #e1e4e6

.cursorWrap
  position: absolute
  width: $bar-width
  height: 1px
  top: 50%
  left: 0

.cursor
  position: absolute
  top: $cursor-size / -2
  box-shadow: 0 0 0 3px #fff
  width: $cursor-size
  height: $cursor-size
  border-radius: $cursor-size
  background-color: $light-gray
