@import '../../variables'

.title
  margin: 24px 24px 0
  font-size: 18px
  font-weight: bold
  color: $main-color

.description
  margin: 36px 24px 0
  font-size: 16px
  line-height: 1.5
  & > div
    color: $main-color
    &:not(:first-child)
      margin-top: 8px

.fontGroup
  margin: 66px 20px 0

.menu

.footer
  background-color: #292a2b
  margin-top: 58px
  padding: 30px 20px 33px
  font-size: 14px
  line-height: 1.57
  color: #a9afb3
  & a,
  & a:visited,
  & a:active,
  & a:focus
    color: #a9afb3
