// text area -> javascript inline style
.wrap
  border: 1px solid #eaeeef
  border-radius: 8px
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.06)
  padding: 25px 22px

.menu
  display: flex

.alignButtons
  display: flex

.alignButton
  cursor: pointer
  &:hover
    color: red
