=common-animation-properties
  position: relative
  opacity: 0
  animation-fill-mode: forwards
  animation-duration: .8s
  animation-delay: .7s

@keyframes slide-up
  from
    top: 20px
  to
    opacity: 1
    top: 0
