$breakpoint: 425px

=desktop
  @media (min-width: $breakpoint + 1px)
    @content

=responsive-container
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px
  +desktop
    max-width: 940px
    padding-left: 10px
    padding-right: 10px
