@import './reset.css'
@import './variables.sass'

body
  word-break: keep-all
.wrap
  color: $main-gray
  font-family: "Spoqa Han Sans", sans-serif
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
